\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text Normalization and Feature Engineering}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Classification}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparative Analysis of Preprocessing and Vectorization Strategies}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiclass vs. Binary Setup}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Textual similarity}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-trained Language Models}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Preprocessing Configurations}{3}{appendix.A}\protected@file@percent }
\newlabel{app:preprocessing_configurations}{{A}{3}{Preprocessing Configurations}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Matrix of Preprocessing Pipelines}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Preprocessing Pipeline Reference Examples}{5}{appendix.B}\protected@file@percent }
\newlabel{app:preprocessing_examples}{{B}{5}{Preprocessing Pipeline Reference Examples}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preprocessing Results Stacked Vertically}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:preprocessing_stacked_vertical}{{2}{5}{Preprocessing Results Stacked Vertically}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}FFNN - Hyperparameters}{5}{appendix.C}\protected@file@percent }
\newlabel{app:ffnn_hyperparameters}{{C}{5}{FFNN - Hyperparameters}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal Hyperparameter Configuration for the Updated \textsc  {ffnn} Model}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ffnn_hyperparameters}{{3}{5}{Optimal Hyperparameter Configuration for the Updated \textsc {ffnn} Model}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}FFNN Evaluation}{6}{appendix.D}\protected@file@percent }
\newlabel{app:ffnn_evaluation}{{D}{6}{FFNN Evaluation}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 Hyperparameter Configurations Ranked by Test Macro-$F_1$}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:top_10_configurations}{{4}{6}{Top 10 Hyperparameter Configurations Ranked by Test Macro-$F_1$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Total Performance Matrix}{6}{appendix.E}\protected@file@percent }
\newlabel{app:grand_matrices}{{E}{6}{Total Performance Matrix}{appendix.E}{}}
\newlabel{fig:nb_none}{{1a}{7}{Naive Bayes \textbar {} No Sampling}{figure.caption.6}{}}
\newlabel{sub@fig:nb_none}{{a}{7}{Naive Bayes \textbar {} No Sampling}{figure.caption.6}{}}
\newlabel{fig:nb_over}{{1b}{7}{Naive Bayes \textbar {} Oversampling}{figure.caption.6}{}}
\newlabel{sub@fig:nb_over}{{b}{7}{Naive Bayes \textbar {} Oversampling}{figure.caption.6}{}}
\newlabel{fig:nb_underover}{{1c}{7}{Naive Bayes \textbar {} Under+Oversampling}{figure.caption.6}{}}
\newlabel{sub@fig:nb_underover}{{c}{7}{Naive Bayes \textbar {} Under+Oversampling}{figure.caption.6}{}}
\newlabel{fig:nb_under}{{1d}{7}{Naive Bayes \textbar {} Undersampling}{figure.caption.6}{}}
\newlabel{sub@fig:nb_under}{{d}{7}{Naive Bayes \textbar {} Undersampling}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grand Performance Matrix (Part 1): \textsc  {mnb} classification topologies across varying dataset oversampling techniques.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grand_matrix_part1}{{1}{7}{Grand Performance Matrix (Part 1): \textsc {mnb} classification topologies across varying dataset oversampling techniques}{figure.caption.6}{}}
\newlabel{fig:ffnn_none}{{2a}{8}{FFNN \textbar {} No Sampling}{figure.caption.7}{}}
\newlabel{sub@fig:ffnn_none}{{a}{8}{FFNN \textbar {} No Sampling}{figure.caption.7}{}}
\newlabel{fig:ffnn_over}{{2b}{8}{FFNN \textbar {} Over+Undersampling}{figure.caption.7}{}}
\newlabel{sub@fig:ffnn_over}{{b}{8}{FFNN \textbar {} Over+Undersampling}{figure.caption.7}{}}
\newlabel{fig:ffnn_underover}{{2c}{8}{FFNN \textbar {} Under+Oversampling}{figure.caption.7}{}}
\newlabel{sub@fig:ffnn_underover}{{c}{8}{FFNN \textbar {} Under+Oversampling}{figure.caption.7}{}}
\newlabel{fig:ffnn_under}{{2d}{8}{FFNN \textbar {} Undersampling}{figure.caption.7}{}}
\newlabel{sub@fig:ffnn_under}{{d}{8}{FFNN \textbar {} Undersampling}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grand Performance Matrix (Part 2): End-to-end evaluation parsing performance limits across \textsc  {mnb} extensions and Feed-Forward Neural Architectures.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grand_matrix_part2}{{2}{8}{Grand Performance Matrix (Part 2): End-to-end evaluation parsing performance limits across \textsc {mnb} extensions and Feed-Forward Neural Architectures}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Confusion Matrix - Bayes + FFNN}{9}{appendix.F}\protected@file@percent }
\newlabel{app:confusion_matrix}{{F}{9}{Confusion Matrix - Bayes + FFNN}{appendix.F}{}}
\newlabel{fig:best_cm_nb}{{\caption@xref {??}{ on input line 359}}{9}{Confusion Matrix - Bayes + FFNN}{figure.caption.8}{}}
\newlabel{sub@fig:best_cm_nb}{{}{9}{Confusion Matrix - Bayes + FFNN}{figure.caption.8}{}}
\newlabel{fig:best_cm_ffnn}{{\caption@xref {??}{ on input line 368}}{9}{Confusion Matrix - Bayes + FFNN}{figure.caption.8}{}}
\newlabel{sub@fig:best_cm_ffnn}{{}{9}{Confusion Matrix - Bayes + FFNN}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Targeted Best-Performing Performance Matrices Across Baseline Models under Optimal Preprocessing Topologies.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:targeted_confusion_matrices}{{3}{9}{Targeted Best-Performing Performance Matrices Across Baseline Models under Optimal Preprocessing Topologies}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Preprocessing Results}{9}{appendix.G}\protected@file@percent }
\newlabel{app:preprocessing_results}{{G}{9}{Preprocessing Results}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample Pipeline Text Transformations and Model Predictions}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:pipeline_predictions_examples}{{5}{9}{Sample Pipeline Text Transformations and Model Predictions}{table.caption.9}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {H}Multiclass vs. Binary Setup Results}{10}{appendix.H}\protected@file@percent }
\newlabel{app:binary_metrics}{{H}{10}{Multiclass vs. Binary Setup Results}{appendix.H}{}}
\newlabel{fig:mulit_binary}{{\caption@xref {fig:mulit_binary}{ on input line 408}}{10}{Multiclass vs. Binary Setup Results}{figure.caption.10}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
