,Model,Strategy,Vectorizer,N-Gram,Accuracy,Macro-F1
0,Naive Bayes,prep_standard,BoW,"(1, 1)",0.6783505154639176,0.6193345024787337
1,Naive Bayes,prep_standard,TF-IDF,"(1, 1)",0.6391752577319587,0.5951694485551634
2,FFNN (Updated),prep_standard,BoW,"(1, 1)",0.6876288659793814,0.637340954534793
3,FFNN (Updated),prep_standard,TF-IDF,"(1, 1)",0.7164948453608248,0.643748610897403
4,Naive Bayes,prep_standard,BoW,"(1, 2)",0.6948453608247422,0.6291365782726522
5,Naive Bayes,prep_standard,TF-IDF,"(1, 2)",0.643298969072165,0.6081699161520293
6,FFNN (Updated),prep_standard,BoW,"(1, 2)",0.6917525773195876,0.6527254188712522
7,FFNN (Updated),prep_standard,TF-IDF,"(1, 2)",0.7484536082474227,0.7213842837824518
8,Naive Bayes,prep_standard,BoW,"(1, 3)",0.7061855670103093,0.642569658974931
9,Naive Bayes,prep_standard,TF-IDF,"(1, 3)",0.6371134020618556,0.6020785219731847
10,FFNN (Updated),prep_standard,BoW,"(1, 3)",0.6896907216494845,0.6268673918340525
11,FFNN (Updated),prep_standard,TF-IDF,"(1, 3)",0.7329896907216494,0.6894433968966291
12,Naive Bayes,prep_standard,BoW,"(2, 2)",0.5536082474226804,0.523927126371388
13,Naive Bayes,prep_standard,TF-IDF,"(2, 2)",0.5298969072164949,0.50065009767313
14,FFNN (Updated),prep_standard,BoW,"(2, 2)",0.5247422680412371,0.48984312148028963
15,FFNN (Updated),prep_standard,TF-IDF,"(2, 2)",0.6515463917525773,0.5898911879230869
16,Naive Bayes,prep_standard,BoW,"(2, 3)",0.5608247422680412,0.5287493948672579
17,Naive Bayes,prep_standard,TF-IDF,"(2, 3)",0.5329896907216495,0.5072743587627614
18,FFNN (Updated),prep_standard,BoW,"(2, 3)",0.49896907216494846,0.4717525913760563
19,FFNN (Updated),prep_standard,TF-IDF,"(2, 3)",0.6628865979381443,0.5996832369236894
20,Naive Bayes,prep_standard,BoW,"(3, 3)",0.3288659793814433,0.34513221418515866
21,Naive Bayes,prep_standard,TF-IDF,"(3, 3)",0.31649484536082473,0.33136502879625257
22,FFNN (Updated),prep_standard,BoW,"(3, 3)",0.2865979381443299,0.30207219974796
23,FFNN (Updated),prep_standard,TF-IDF,"(3, 3)",0.6752577319587629,0.5469107403916752
24,Naive Bayes,prep_full,BoW,"(1, 1)",0.688659793814433,0.6343956458199295
25,Naive Bayes,prep_full,TF-IDF,"(1, 1)",0.6659793814432989,0.6239529785665737
26,FFNN (Updated),prep_full,BoW,"(1, 1)",0.6824742268041237,0.6410732156821206
27,FFNN (Updated),prep_full,TF-IDF,"(1, 1)",0.7134020618556701,0.6654873189448954
28,Naive Bayes,prep_full,BoW,"(1, 2)",0.7072164948453609,0.6439692762601195
29,Naive Bayes,prep_full,TF-IDF,"(1, 2)",0.6752577319587629,0.6374518686345668
30,FFNN (Updated),prep_full,BoW,"(1, 2)",0.6989690721649484,0.6565715995893705
31,FFNN (Updated),prep_full,TF-IDF,"(1, 2)",0.7298969072164948,0.6960314641726005
32,Naive Bayes,prep_full,BoW,"(1, 3)",0.7144329896907217,0.6472338350055741
33,Naive Bayes,prep_full,TF-IDF,"(1, 3)",0.6701030927835051,0.6317993626534135
34,FFNN (Updated),prep_full,BoW,"(1, 3)",0.6917525773195876,0.6431215621778236
35,FFNN (Updated),prep_full,TF-IDF,"(1, 3)",0.7309278350515463,0.7022580131229921
36,Naive Bayes,prep_full,BoW,"(2, 2)",0.5556701030927835,0.5298379242679206
37,Naive Bayes,prep_full,TF-IDF,"(2, 2)",0.5350515463917526,0.5114222685559054
38,FFNN (Updated),prep_full,BoW,"(2, 2)",0.49896907216494846,0.4762282112661003
39,FFNN (Updated),prep_full,TF-IDF,"(2, 2)",0.6824742268041237,0.6018533840938414
40,Naive Bayes,prep_full,BoW,"(2, 3)",0.5556701030927835,0.529088223509423
41,Naive Bayes,prep_full,TF-IDF,"(2, 3)",0.5432989690721649,0.5205891249500217
42,FFNN (Updated),prep_full,BoW,"(2, 3)",0.49690721649484537,0.47617991539291554
43,FFNN (Updated),prep_full,TF-IDF,"(2, 3)",0.6742268041237114,0.596640258566484
44,Naive Bayes,prep_full,BoW,"(3, 3)",0.30515463917525776,0.3179846877672519
45,Naive Bayes,prep_full,TF-IDF,"(3, 3)",0.30721649484536084,0.320914000137176
46,FFNN (Updated),prep_full,BoW,"(3, 3)",0.2690721649484536,0.28227796781897524
47,FFNN (Updated),prep_full,TF-IDF,"(3, 3)",0.677319587628866,0.5398555568354096
48,Naive Bayes,prep_masked,BoW,"(1, 1)",0.6701030927835051,0.6126968056388774
49,Naive Bayes,prep_masked,TF-IDF,"(1, 1)",0.6711340206185566,0.6305212692638507
50,FFNN (Updated),prep_masked,BoW,"(1, 1)",0.7041237113402062,0.6770591746096919
51,FFNN (Updated),prep_masked,TF-IDF,"(1, 1)",0.7,0.6670632368683753
52,Naive Bayes,prep_masked,BoW,"(1, 2)",0.7061855670103093,0.6512231474366618
53,Naive Bayes,prep_masked,TF-IDF,"(1, 2)",0.6762886597938145,0.6432054735031172
54,FFNN (Updated),prep_masked,BoW,"(1, 2)",0.6979381443298969,0.669223450160561
55,FFNN (Updated),prep_masked,TF-IDF,"(1, 2)",0.7422680412371134,0.7111617249712717
56,Naive Bayes,prep_masked,BoW,"(1, 3)",0.7164948453608248,0.6571185574291307
57,Naive Bayes,prep_masked,TF-IDF,"(1, 3)",0.668041237113402,0.636481074408911
58,FFNN (Updated),prep_masked,BoW,"(1, 3)",0.6969072164948453,0.6673129395718114
59,FFNN (Updated),prep_masked,TF-IDF,"(1, 3)",0.7319587628865979,0.7109606447269025
60,Naive Bayes,prep_masked,BoW,"(2, 2)",0.6556701030927835,0.6215395027747999
61,Naive Bayes,prep_masked,TF-IDF,"(2, 2)",0.5783505154639176,0.5550635837993925
62,FFNN (Updated),prep_masked,BoW,"(2, 2)",0.5525773195876289,0.5271881854226467
63,FFNN (Updated),prep_masked,TF-IDF,"(2, 2)",0.7195876288659794,0.6664023354087824
64,Naive Bayes,prep_masked,BoW,"(2, 3)",0.6659793814432989,0.6302707758178726
65,Naive Bayes,prep_masked,TF-IDF,"(2, 3)",0.5701030927835051,0.5456508410430763
66,FFNN (Updated),prep_masked,BoW,"(2, 3)",0.5484536082474227,0.5250568023613761
67,FFNN (Updated),prep_masked,TF-IDF,"(2, 3)",0.7,0.6235019859124366
68,Naive Bayes,prep_masked,BoW,"(3, 3)",0.702061855670103,0.6118556446591029
69,Naive Bayes,prep_masked,TF-IDF,"(3, 3)",0.3556701030927835,0.3702185413455084
70,FFNN (Updated),prep_masked,BoW,"(3, 3)",0.35051546391752575,0.3658640117196786
71,FFNN (Updated),prep_masked,TF-IDF,"(3, 3)",0.7041237113402062,0.5940410034244682
